<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="icon" type="image/png" href="/assets/images/ico.png" />
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="assets/css/Styles.css" />
    <script src="assets/js/Script.js"></script>
    <script src="assets/particles.min.js"></script>
    <script>
      particlesJS.load(
        "particles-js",
        "assets/particlesjs-config.json",
        function () {
          console.log("Particles.js configuration loaded successfully!");
        }
      );
    </script>
    <title>Teams</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
  </head>
  <body>
    <header class="navbar">
      <div class="logo">
        <img
          id="logooo"
          src="/assets/images/Cypherix.png"
          alt="Cypherix Logo"
        />
      </div>
      <div class="hamburger menu-toggle" onclick="toggleMenu()">
        <img src="/assets/images/thumb.png" alt="" />
      </div>
      <nav class="nav-links">
        <a href="/">Home</a>
        <a href="/Events.html">Events</a>
        <a href="/Teams.html" class="selected">Teams</a>
        <a href="/about-us.html">About Us</a>
        <a href="#">Contact Us</a>
      </nav>
      <nav class="nav-links mobile-menu">
        <a href="/">Home</a>
        <a href="/Events.html">Events</a>
        <a href="/Teams.html" class="selected">Teams</a>
        <a href="/about-us.html">About Us</a>
        <a href="#">Contact Us</a>
      </nav>
    </header>
    <div id="separator"></div>
    <div style="display: flex; justify-content: center">
      <div class="tech-he">
        <div class="tech-wo" id="ar">Teams</div>
      </div>
    </div>

    <!-- Row 1: Technical Event Heads -->
    <div class="team-row">
      <h2 class="row-heading">Technical Event Heads</h2>
      <div class="team-members">
        <div class="team-container">
          <div class="team-circle">
            <img src="/assets/images/teams/amar.jpg" alt="Person 1" />
          </div>
          <div class="team-box">
            <p class="team-name">S.Amarnath</p>
            <p class="team-specialization">Technical Captain</p>
            <div class="social-links">
              <a href="https://wa.me//+918122763199" target="_blank"
                ><i class="fa fa-whatsapp"></i
              ></a>
              <a href="https://www.linkedin.com/in/amarnath-s-/" target="_blank"
                ><i class="fa fa-linkedin"></i
              ></a>
            </div>
          </div>
        </div>
        <div class="team-container">
          <div class="team-circle">
            <img src="/assets/images/person2.jpg" alt="Person 2" />
          </div>
          <div class="team-box">
            <p class="team-name">K.Tabitha</p>
            <p class="team-specialization">Non-Technical Captain</p>
            <div class="social-links">
              <a href="https://wa.me//janesmith" target="_blank"
                ><i class="fa fa-whatsapp"></i
              ></a>
              <a href="https://instagram.com/janesmith" target="_blank"
                ><i class="fa fa-instagram"></i
              ></a>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- Row 2: Non-Technical Event -->
    <div class="team-row">
      <h2 class="row-heading">Website</h2>
      <div class="team-members">
        <div class="team-container">
          <div class="team-circle">
            <img src="/assets/images/person3.jpg" alt="Person 3" />
          </div>
          <div class="team-box">
            <p class="team-name">N.Sriram</p>
            <p class="team-specialization">Developer</p>
            <div class="social-links">
              <a href="https://wa.me//+918015916569" target="_blank"
                ><i class="fa fa-whatsapp"></i
              ></a>
              <a href="https://www.linkedin.com/in/sriram-offsec/" target="_blank"
                ><i class="fa fa-linkedin"></i
              ></a>
            </div>
          </div>
        </div>
        <div class="team-container">
          <div class="team-circle">
            <img src="/assets/images/person3.jpg" alt="Person 3" />
          </div>
          <div class="team-box">
            <p class="team-name">J.Sujatha</p>
            <p class="team-specialization">UI/UX Developer</p>
            <div class="social-links">
              <a href="https://wa.me//+919500015518" target="_blank"
                ><i class="fa fa-whatsapp"></i
              ></a>
              <a href="https://instagram.com/alicej" target="_blank"
                ><i class="fa fa-instagram"></i
              ></a>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- Row 3: Website Making -->
    <div class="team-row">
      <h2 class="row-heading">Designers</h2>
      <div class="team-members">
        <div class="team-container">
          <div class="team-circle">
            <img src="/assets/images/teams/santhosh.jpg" alt="Person 4" />
          </div>
          <div class="team-box">
            <p class="team-name">T.SanthoshKumar</p>
            <p class="team-specialization">Designer Head</p>
            <div class="social-links">
              <a href="https://wa.me//+916381833302" target="_blank"
                ><i class="fa fa-whatsapp"></i
              ></a>
              <a href="https://instagram.com/bobbrown" target="_blank"
                ><i class="fa fa-instagram"></i
              ></a>
            </div>
          </div>
        </div>
        <div class="team-container">
          <div class="team-circle">
            <img src="/assets/images/teams/puru.jpg" alt="Person 5" />
          </div>
          <div class="team-box">
            <p class="team-name">K.Purushothaman</p>
            <p class="team-specialization">Editor</p>
            <div class="social-links">
              <a href="https://linkedin.com/in/purushothaman-k-cyber/" target="_blank"
                ><i class="fa fa-linkedin"></i
              ></a>
              <a href="https://www.instagram.com/purushotthh/" target="_blank"
                ><i class="fa fa-instagram"></i
              ></a>
            </div>
          </div>
        </div>
        <div class="team-container">
          <div class="team-circle">
            <img src="/assets/images/teams/anish.jpg" alt="Person 5" />
          </div>
          <div class="team-box">
            <p class="team-name">Anish Prakash</p>
            <p class="team-specialization">Designer</p>
            <div class="social-links">
              <a href="https://wa.me//+918939372528" target="_blank"
                ><i class="fa fa-whatsapp"></i
              ></a>
              <a href="https://www.instagram.com/mr_lovelydon_143/" target="_blank"
                ><i class="fa fa-instagram"></i
              ></a>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- Row 4: Magazine Team -->
    <div class="team-row">
      <h2 class="row-heading">Magazine Comittee</h2>
      <div class="team-members">
        <div class="team-container">
          <div class="team-circle">
            <img src="/assets/images/person6.jpg" alt="Person 6" />
          </div>
          <div class="team-box">
            <p class="team-name">Pradeep</p>
            <p class="team-specialization">Magazine Editor</p>
            <div class="social-links">
              <a href="https://wa.me/8667040150" target="_blank"
                ><i class="fa fa-whatsapp"></i
              ></a>
              <a href="https://www.instagram.com/pradeep_005__/" target="_blank"
                ><i class="fa fa-instagram"></i
              ></a>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- Row 5: Hospitality -->
    <div class="team-row">
      <h2 class="row-heading">Hospitality Committee</h2>
      <div class="team-members">
        <div class="team-container">
          <div class="team-circle">
            <img src="/assets/images/person7.jpg" alt="Person 7" />
          </div>
          <div class="team-box">
            <p class="team-name">Kishore Kumar</p>
            <p class="team-specialization">Hospitality Captain</p>
            <div class="social-links">
              <a href="https://wa.me//+917358399294" target="_blank"
                ><i class="fa fa-whatsapp"></i
              ></a>
              <a href="https://instagram.com/frankm" target="_blank"
                ><i class="fa fa-instagram"></i
              ></a>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- Row 6: Promotion -->
    <div class="team-row">
      <h2 class="row-heading">Media Committee</h2>
      <div class="team-members">
        <div class="team-container">
          <div class="team-circle">
            <img src="/assets/images/teams/Naveen.jpg" alt="Person 7" />
          </div>
          <div class="team-box">
            <p class="team-name">Naveen Kumar</p>
            <p class="team-specialization">Videographer</p>
            <div class="social-links">
              <a href="https://wa.me//+917603931466" target="_blank"
                ><i class="fa fa-whatsapp"></i
              ></a>
              <a href="https://instagram.com/frankm" target="_blank"
                ><i class="fa fa-instagram"></i
              ></a>
            </div>
          </div>
        </div>
        <div class="team-container">
          <div class="team-circle">
            <img src="/assets/images/teams/Remo.jpg" alt="Person 7" />
          </div>
          <div class="team-box">
            <p class="team-name">Remo</p>
            <p class="team-specialization">Photographer</p>
            <div class="social-links">
              <a href="https://wa.me//+916380330787" target="_blank"
                ><i class="fa fa-whatsapp"></i
              ></a>
              <a href="https://instagram.com/frankm" target="_blank"
                ><i class="fa fa-instagram"></i
              ></a>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div id="particles-js"></div>
    <style>
      /* Navbar styles */
      .navbar img {
        margin-right: 2vh;
      }

      /* Team Row */
      .team-row {
        margin: 20px auto;
        text-align: center;
        width: 80%;
        max-width: 1200px;
      }

      .row-heading {
        color: #ffd700; /* Gold */
        font-size: 24px;
        font-weight: bold;
        margin-bottom: 20px;
        text-transform: uppercase;
      }

      /* Team Members Container */
      .team-members {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        gap: 20px;
      }

      /* Team Container */
      .team-container {
        display: flex;
        flex-direction: column;
        align-items: center;
        margin: 10px;
        text-align: center;
      }

      .team-circle {
        width: 100px;
        height: 100px;
        border-radius: 50%;
        overflow: hidden;
        border: 3px solid #ff0000; /* Red */
        margin-bottom: 10px;
        display: flex;
        justify-content: center;
        align-items: center;
      }

      .team-circle img {
        width: 100%;
        height: 100%;
        object-fit: cover;
      }

      .team-box {
        background-color: rgba(0, 0, 0, 0.8); /* Black with transparency */
        padding: 15px;
        border-radius: 10px;
        width: 200px;
        color: #ffd700; /* Gold */
        font-family: Arial, sans-serif;
        box-shadow: 0 0 10px rgba(255, 0, 0, 0.5); /* Red shadow */
        backdrop-filter: blur(5px);
      }

      .team-name {
        font-size: 18px;
        font-weight: bold;
        margin-bottom: 5px;
      }

      .team-specialization {
        font-size: 14px;
        margin-bottom: 10px;
      }

      .social-links a {
        color: #ff0000; /* Red */
        margin: 0 5px;
        font-size: 18px;
        text-decoration: none;
      }

      .social-links a:hover {
        color: #ffd700; /* Gold on hover */
      }

      /* Responsive Design */
      @media (max-width: 768px) {
        .team-members {
          flex-direction: column;
          align-items: center;
        }

        .team-container {
          width: 100%;
          margin: 10px 0;
        }
      }
      /* Teams Text for Mobile View */
      @media (max-width: 768px) {
        .tech-he #ar {
          font-size: 5vh; /* Slightly smaller for mobile */
        }

        .tech-wo {
          animation: spartan-glow 2s infinite alternate,
            spartan-shift 3s infinite alternate;
          text-shadow: 0 0 5px #ff0000, 0 0 10px #ff0000; /* Red glow */
        }
      }

      /* General UX Improvements */
      .tech-he {
        user-select: none;
        display: flex;
        flex-direction: column;
        align-items: center;
        font-size: 5vh;
        font-weight: bold;
        color: #ffd700; /* Gold */
        text-transform: uppercase;
        position: relative;
        overflow: hidden;
        margin-top: 20px; /* Added margin for better spacing */
      }

      .tech-wo {
        position: relative;
        animation: spartan-glow 2s infinite alternate,
          spartan-shift 3s infinite alternate;
        text-shadow: 0 0 5px #ff0000, 0 0 10px #ff0000; /* Red glow */
      }

      @keyframes spartan-glow {
        0% {
          opacity: 1;
          text-shadow: 0 0 5px #ff0000, 0 0 10px #ff0000; /* Red glow */
        }
        50% {
          opacity: 0.9;
          text-shadow: 0 0 10px #ffd700, 0 0 20px #ffd700; /* Gold glow */
        }
        100% {
          opacity: 1;
          text-shadow: 0 0 5px #ff0000, 0 0 10px #ff0000; /* Red glow */
        }
      }

      @keyframes spartan-shift {
        0% {
          transform: translateX(0);
        }
        25% {
          transform: translateX(-5px); /* Shift left */
        }
        50% {
          transform: translateX(5px); /* Shift right */
        }
        75% {
          transform: translateY(-3px); /* Shift up */
        }
        100% {
          transform: translateY(3px); /* Shift down */
        }
      }

      /* Team Row Spacing */
      .team-row {
        margin: 20px auto;
        text-align: center;
        width: 90%; /* Slightly wider for better mobile alignment */
        max-width: 1200px;
      }

      /* Team Container for Mobile */
      @media (max-width: 768px) {
        .team-container {
          width: 90%; /* Wider for better mobile alignment */
          margin: 15px 0; /* Increased margin for better spacing */
        }

        .team-box {
          width: 100%; /* Full width for better mobile readability */
        }
      }

      /* Social Links Hover Effect */
      .social-links a:hover {
        transform: scale(
          1.1
        ); /* Slight scale-up on hover for better interactivity */
        transition: transform 0.2s ease-in-out;
      }
    </style>
  </body>
</html>
